Babel==0.9.6
Cheetah==2.4.4
Cython==0.18
Fabric==1.6.1
Jinja2==2.6
Mako==0.7.3
Markdown==2.3.1
MarkupSafe==0.15
MySQL-python==1.2.4
PIL==1.1.7
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
PyChart==1.39
PyWebDAV==0.9.8
PyYAML==3.10
Pygments==1.6
Twisted==12.3.0
Werkzeug==0.8.3
distribute==0.6.34
docutils==0.10
fabric-deploy==0.4.6
fabric-gunicorn==0.1
feedparser==5.1.3
gdata==2.0.17
gunicorn==0.17.4
lxml==3.1.0
mock==1.0.1
openerp-bootstrap==1.0a8
paramiko==1.10.1
psutil==0.6.1
psycopg2==2.4.6
pycrypto==2.6
pydot==1.0.28
pyparsing==1.5.7
python-dateutil==1.5
python-ldap==2.4.10
python-openid==2.2.5
pytz==2013b
reportlab==2.6
rfoo==1.3.0
simplejson==3.1.2
unittest2==0.5.1
vatnumber==1.0
vobject==0.8.1c
wsgiref==0.1.2
xlwt==0.7.4
zope.interface==4.0.5
